# exemplo_gateway

./: .gitignore  AGENTS.md  Directory.Packages.props  OpenCode.slnx  README.md  apisix-register.sh  docker-compose.yml  opencode-apis.postman_collection.json
.claude/: gsd-file-manifest.json  settings.json  settings.local.json
.claude/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/hooks/: gsd-check-update-worker.js  gsd-check-update.js  gsd-context-monitor.js  gsd-read-injection-scanner.js  gsd-statusline.js
.opencode/: gsd-file-manifest.json  opencode.json
.opencode/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.opencode/command/: gsd-add-phase.md  gsd-add-tests.md  gsd-add-todo.md  gsd-ai-integration-phase.md  gsd-analyze-dependencies.md  gsd-audit-fix.md  gsd-audit-milestone.md  gsd-audit-uat.md  gsd-autonomous.md  gsd-check-todos.md  gsd-cleanup.md  gsd-code-review-fix.md  gsd-code-review.md  gsd-complete-milestone.md  gsd-discuss-phase.md  gsd-do.md  gsd-docs-update.md  gsd-eval-review.md  gsd-execute-phase.md  gsd-explore.md  gsd-extract_learnings.md  gsd-fast.md  gsd-forensics.md  gsd-from-gsd2.md  gsd-graphify.md  gsd-health.md  gsd-help.md  gsd-import.md  gsd-inbox.md  gsd-ingest-docs.md  gsd-insert-phase.md  gsd-intel.md  gsd-list-phase-assumptions.md  gsd-list-workspaces.md  gsd-manager.md  gsd-map-codebase.md  gsd-milestone-summary.md  gsd-new-milestone.md  gsd-new-project.md  gsd-new-workspace.md  (+33 more)
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/spikes/: MANIFEST.md
backstage/: .dockerignore  Dockerfile  app-config.yaml  catalog-info.yaml
backstage/examples/: entities.yaml  org.yaml
deploy/apisix/: OpenCode-APISIX.postman_collection.json  config.yaml  init-routes.sh
deploy/backstage/: catalog-info.yaml
deploy/db/: init.sql
deploy/keycloak/: OpenCode-realm.json
deploy/kong/: OpenCode-Kong.postman_collection.json  init-routes.sh
src/OpenCode.AppHost/: OpenCode.AppHost.csproj  Program.cs  appsettings.json
src/OpenCode.AppHost/Properties/: launchSettings.json
src/OpenCode.Domain/: OpenCode.Domain.csproj
src/OpenCode.Domain/Data/: DragonBallContext.cs  DragonBallContextFactory.cs  MusicContext.cs  MusicContextFactory.cs  init.sql
src/OpenCode.Domain/Entities/: Album.cs  Artist.cs  ArtistGenre.cs  BaseEntity.cs  Character.cs  Genre.cs  Planet.cs  Track.cs  Transformation.cs
src/OpenCode.Domain/Implementations/: Repository.cs
src/OpenCode.Domain/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ICharacterRepository.cs  IGenreRepository.cs  IRepository.cs  ITrackRepository.cs
src/OpenCode.Domain/Migrations/DragonBall/: 20260424222104_InitialCreate.Designer.cs  20260424222104_InitialCreate.cs  20260425172722_AddPlanetTransformationAndCharacterFields.Designer.cs  20260425172722_AddPlanetTransformationAndCharacterFields.cs  DragonBallContextModelSnapshot.cs
src/OpenCode.Domain/Migrations/Music/: 20260424222105_InitialCreate.Designer.cs  20260424222105_InitialCreate.cs  MusicContextModelSnapshot.cs
src/OpenCode.Domain/Pagination/: PagedResult.cs
src/OpenCode.DragonBall.Api/: .dockerignore  Dockerfile  OpenCode.DragonBall.Api.csproj  OpenCode.DragonBall.Api.http  Program.cs
src/OpenCode.DragonBall.Api/Auth/: KeycloakRolesClaimsTransformation.cs
src/OpenCode.DragonBall.Api/Dtos/: CharacterRequests.cs  CharacterResponse.cs
src/OpenCode.DragonBall.Api/Endpoints/: Characters.cs  Seed.cs  Version.cs
src/OpenCode.DragonBall.Api/Properties/: launchSettings.json
src/OpenCode.DragonBall.Api/Repositories/: CharacterRepository.cs
src/OpenCode.DragonBall.Api/Services/: DragonBallDbInitializer.cs  DragonBallSeedService.cs
src/OpenCode.DragonBall.Api/Validators/: CreateCharacterValidator.cs  UpdateCharacterValidator.cs
src/OpenCode.Music.Api/: .dockerignore  Dockerfile  OpenCode.Music.Api.csproj  OpenCode.Music.Api.http  Program.cs
src/OpenCode.Music.Api/Auth/: KeycloakRolesClaimsTransformation.cs
src/OpenCode.Music.Api/Dtos/: AlbumRequests.cs  AlbumResponse.cs  ArtistRequests.cs  ArtistResponse.cs  GenreRequests.cs  GenreResponse.cs  TrackRequests.cs  TrackResponse.cs
src/OpenCode.Music.Api/Endpoints/: Albums.cs  Artists.cs  Genres.cs  Seed.cs  Tracks.cs  Version.cs
src/OpenCode.Music.Api/Properties/: launchSettings.json
src/OpenCode.Music.Api/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  TrackRepository.cs
src/OpenCode.Music.Api/Services/: MusicDbInitializer.cs  MusicSeedService.cs
src/OpenCode.Music.Api/Validators/: CreateAlbumValidator.cs  CreateArtistValidator.cs  CreateGenreValidator.cs  CreateTrackValidator.cs  UpdateAlbumValidator.cs  UpdateArtistValidator.cs  UpdateGenreValidator.cs  UpdateTrackValidator.cs
src/OpenCode.ServiceDefaults/: Extensions.cs  OpenCode.ServiceDefaults.csproj
tests/OpenCode.Integration.Tests/: OpenCode.Integration.Tests.csproj
tests/OpenCode.Integration.Tests/Endpoints/: CharactersEndpointsTests.cs  CorrelationIdTests.cs  MusicEndpointsTests.cs  VersioningTests.cs
tests/OpenCode.Integration.Tests/Fixtures/: IntegrationCollection.cs  IntegrationTestBase.cs  PostgresFixture.cs  TestAuthHandler.cs
tests/OpenCode.Integration.Tests/Repositories/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  CharacterRepositoryTests.cs  GenreRepositoryTests.cs  TrackRepositoryTests.cs
tests/OpenCode.Integration.Tests/Schema/: SchemaIsolationTests.cs
(+471 files in other folders)
